\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:shockley}{{1}{1}{Introduzione}{equation.0.1}{}}
\newlabel{eq:shockley@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema elettrico del circuito utilizzato per la misura della caratteristica I-V di un diodo a giunzione p-n.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_elettrico}{{1}{1}{Schema elettrico del circuito utilizzato per la misura della caratteristica I-V di un diodo a giunzione p-n.\relax }{figure.caption.2}{}}
\newlabel{fig:schema_elettrico@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{fig:alimentatore}{{2a}{2}{Alimentatore\relax }{figure.caption.4}{}}
\newlabel{fig:alimentatore@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{sub@fig:alimentatore}{{a}{2}{Alimentatore\relax }{figure.caption.4}{}}
\newlabel{sub@fig:alimentatore@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:oscilloscopio}{{2b}{2}{Oscilloscopio\relax }{figure.caption.4}{}}
\newlabel{fig:oscilloscopio@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{sub@fig:oscilloscopio}{{b}{2}{Oscilloscopio\relax }{figure.caption.4}{}}
\newlabel{sub@fig:oscilloscopio@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{fig:multimetro}{{2c}{2}{Multimetro\relax }{figure.caption.4}{}}
\newlabel{fig:multimetro@cref}{{[subfigure][3][2]2c}{[1][2][]2}}
\newlabel{sub@fig:multimetro}{{c}{2}{Multimetro\relax }{figure.caption.4}{}}
\newlabel{sub@fig:multimetro@cref}{{[subfigure][3][2]2c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strumentazione usata nell'apparato sperimentale: (a) Alimentatore \textit  {TTi EB2025T}; (b) Oscilloscopio \textit  {GW Instek GOS-652G}; (c) Multimetro \textit  {Fluke 175 True RMS Multimeter}.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:apparato_sperimentale}{{2}{2}{Strumentazione usata nell'apparato sperimentale: (a) Alimentatore \textit {TTi EB2025T}; (b) Oscilloscopio \textit {GW Instek GOS-652G}; (c) Multimetro \textit {Fluke 175 True RMS Multimeter}.\relax }{figure.caption.4}{}}
\newlabel{fig:apparato_sperimentale@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella (\leavevmode {\color  {red}numeri a caso, ricontrolla, mettere simboli titoli?, cifre decimali?}).\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:calibrazione_strumenti}{{1}{3}{Tabella (\err {numeri a caso, ricontrolla, mettere simboli titoli?, cifre decimali?}).\relax }{table.caption.6}{}}
\newlabel{tab:calibrazione_strumenti@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit lineare dei dati di calibrazione tra multimetro e oscilloscopio.\leavevmode {\color  {red}completare}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fit_calibrazione}{{3}{3}{Fit lineare dei dati di calibrazione tra multimetro e oscilloscopio.\err {completare}\relax }{figure.caption.7}{}}
\newlabel{fig:fit_calibrazione@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendici}{4}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{4}
